<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				display: flex;
			    margin: 0;
			    height: 100vh;
			    width: 100vw;
			}

			#tabbar {
				background-color: black;
			    width: 64px;
			    height: 100%;
			    flex: 0 0 auto;
			    padding-top: 40px;
			    display: flex;
			    align-items: center;
    			flex-direction: column;
			}

			#views {
    			display: flex;
			    align-items: center;
			    flex-direction: column;
			    margin: 0;
			    padding: 0;
			}

			#content {
				display: flex;
    			flex-wrap: wrap;
    			width: 100%;
			}

			webview {
				width: 100%;
				height: 100%;
			}
		</style>	
	</head>
	<body>
		<div id="tabbar">
			<button id="add">add</button>
			<ul id="views"><ul>
		</div>
		<div id="content"></div>
		<script type="text/javascript">
			let webviewsCounter = 0;
			let selectedWebviewIndex;

			function createWebview(id) {
				const webview = document.createElement('webview');
		      	webview.src = "http://wire-webapp-dev.zinfra.io/";
		      	webview.partition = `persist:${id}`
		      	webview.style.display = 'none'
		      	return webview;
			}

			function updateList() {
				const views = document.getElementById('views')
				views.innerHTML = ''
				for (view of new Array(webviewsCounter).keys()) {
					const button = document.createElement('button');
					button.innerHTML = view
					button.addEventListener('click', (event) => {
						selectedWebviewIndex = parseInt(event.target.innerHTML, 10)
						updateWebviews()
					})
					views.appendChild(button)
				}
			}

			function updateWebviews() {
				const webviews = document.querySelectorAll('webview')
				Array.from(webviews).forEach((view, index) => {
					view.style.display = index === selectedWebviewIndex ? '' : 'none'
				})
			}

			document.querySelector('#add').onclick = function() {
			    const webview = createWebview(webviewsCounter)
				const content = document.getElementById('content')
				content.appendChild(webview)
				selectedWebviewIndex = webviewsCounter
				webviewsCounter++

				updateList()
				updateWebviews()
		  	};
		</script>
	</body>
</html>